----------------------Task 1---------------------------------


-- Create database for Young Lives 
Use master
Go

CREATE DATABASE YoungLives

-- Create Table using t-sql

USE YoungLives
GO

CREATE TABLE [dbo].[Vietnam]
(
[childid] [nvarchar] (255) NOT null,
[round] [float] NOT NULL,
[stunting] [float] NULL,
[thinness] [float] NULL,
[literate] [float] NULL,
[underweight] [float] NULL,
[chsmoke] [nvarchar] (255) null,
[chalcohol] [nvarchar] (255) null,
[yc] [float] null,
[chdisability] [nvarchar] null,
[entype] [float] null,
[typesite] [float] null,
[bmi] [decimal] (5,2) null
)



-- create table Peru

USE YoungLives
GO

CREATE TABLE [dbo].[Peru]
(
[childid] [nvarchar] (255) NOT null,
[round] [float] NOT NULL,
[stunting] [float] NULL,
[thinness] [float] NULL,
[literate] [float] NULL,
[underweight] [float] NULL,
[chsmoke] [nvarchar] (255) null,
[chalcohol] [nvarchar] (255) null,
[yc] [float] null,
[chdisability] [nvarchar] null,
[entype] [float] null,
[typesite] [float] null,
)

--Create table India

USE YoungLives
GO

CREATE table [dbo].[India]
(
[childid] [nvarchar] (255) NOT null,
[round] [float] NOT NULL,
[stunting] [float] NULL,
[thinness] [float] NULL,
[literate] [float] NULL,
[underweight] [float] NULL,
[chsmoke] [nvarchar] (255) null,
[chalcohol] [nvarchar] (255) null,
[yc] [float] null,
[chdisability] [nvarchar] null,
[entype] [float] null,
[typesite] [float] null,
)

select * from India

-- Create Table Ethopia

USE YoungLives
GO

CREATE table [dbo].[Ethiopia]
(
[childid] [nvarchar] (255) NOT null,
[round] [float] NOT NULL,
[stunting] [float] NULL,
[thinness] [float] NULL,
[literate] [float] NULL,
[underweight] [float] NULL,
[chsmoke] [nvarchar] (255) null,
[chalcohol] [nvarchar] (255) null,
[yc] [float] null,
[chdisability] [nvarchar] null,
[entype] [float] null,
[typesite] [float] null,
)

-- Summarising data reports of India


-- Measuring children in india underweight 

USE YoungLives
GO

SELECT round,
    COUNT(CASE WHEN underweight = 0 THEN 1 END) AS Not_Underweight,
    COUNT(CASE WHEN underweight = 1 THEN 1 END) AS Moderately_underweight,
    COUNT(CASE WHEN underweight = 2 THEN 1 END) AS Severely_underweight  
FROM [dbo].[India]
Group by round
order by round


-- Measuring literacy in India

Create procedure 
literacy @yc float
as 
SELECT
    COUNT(CASE WHEN literate = 0 THEN 1 END) AS Illiterate,
    COUNT(CASE WHEN literate = 1 THEN 1 END) AS Literate,
	round
FROM [dbo].[India]
Where yc = @yc
Group by round


exec literacy @yc = 0 
exec literacy @yc = 1

-- measuring ethiopia disability

Create procedure entype_disability @entype float  as 
SELECT
	round,
    COUNT(CASE WHEN chdisability = 0 THEN 1 END) AS nondisability,
    COUNT(CASE WHEN chdisability = 1 THEN 1 END) AS disability
FROM [dbo].[Ethiopia]
Where entype = @entype
Group by round
order by round
Go

--measuring Peru smoking

create procedure 
Chsmoking @chsmoke float
as 
SELECT
	round,
    COUNT(CASE WHEN typesite = 2 THEN 1 END) AS rural,
    COUNT(CASE WHEN typesite = 1 THEN 1 END) AS urban 
FROM [dbo].[Peru]
Where chsmoke = @chsmoke
Group by round
order by round
GO

-- measuring peru child drinking

create procedure 
Chalcholism @chalcohol float
as 
SELECT
	round,
    COUNT(CASE WHEN typesite = 2 THEN 1 END) AS rural,
    COUNT(CASE WHEN typesite = 1 THEN 1 END) AS urban 
FROM [dbo].[Peru]
Where chalcohol = @chalcohol
Group by round
order by round
GO

exec Chalcholism @chalcohol = 0  -- no
exec Chalcholism @chalcohol = 1 -- yes

-- measuring viet stunting

create procedure 
Chstunt @yc float
as 
SELECT
	round,
    COUNT(CASE WHEN stunting = 0 THEN 1 END) AS not_stunted,
    COUNT(CASE WHEN stunting = 1 THEN 1 END) AS moderately_stunted,
	COUNT(CASE WHEN stunting = 2 THEN 1 END) AS Severely_stunted
FROM [dbo].[Vietnam]
Where yc = @yc
Group by round
order by round
GO
exec Chstunt @yc = 0 -- older
exec Chstunt @yc = 1  -- younger