----------------------Task 2---------------------------------


--Create Database name Vietnam 16_17
USE master
GO 

CREATE DATABASE VietnamSurvey_2016_17

-- Create Table for Vietnam Wave 1

USE VietnamSurvey_2016_17 
GO
CREATE TABLE [dbo].[Vietnam_W1] (
[UniqueID] [nvarchar] (255) Not null,
[SchoolID] [float] Not Null,
[ClassID] [float] Not Null,
[StudentId] [float] Not null,
[Province] [float] Not Null,
[DistrictCode] [float] Not Null,
[Locality] [float] Not Null,
[Gender] [float] Null,
[Age] [float] Null,
[Ethinicty] [Float] Null,
[Absent_days] [float] Not Null,
[STDDINT] [datetime2] Null, 
[STDLNGHM] [FLOAT] NULL,
[STRPTCL1] [float] Null,
[STRPTCL6] [float] Null,
[STRPTCL10] [float] Null,
[ENG_TEST] [nvarchar] (255) NULL,
[ENG_RAWSCORE] [FLOAT] NULL,
[MATH_TEST] [nvarchar] (255) null,
[MATH_RAWSCORE] [FLOAT] NULL,
[GRLENRL] [FLOAT] NULL,
[BOYENRL] [FLOAT] NULL,
[TGRLENRL] [FLOAT] NULL,
[TBOYENRL] [FLOAT] NULL,
[HTDINT] [DATE] NULL,
[HTSEX] [FLOAT] NULL,
[HTEXCTCH] [FLOAT] NULL
)

-- Create w2 table
Create table [dbo].[vietnam_w2]
(
[UniqueID] [nvarchar] (255) Not null,
[SchoolID] [float] Not Null,
[ClassID] [float] Not Null,
[StudentId] [float] Not null,
[Province] [float] Not Null,
[DistrictCode] [float] Not Null,
[Locality] [float] Not Null,
[Gender] [float] Null,
[Age] [float] Null,
[Ethinicty] [Float] Null,
[Absent_days] [float] Not Null,
[STDDINT] [datetime2] Null, 
[STDLNGHM] [FLOAT] NULL,
[STRPTCL1] [float] Null,
[STRPTCL6] [float] Null,
[STRPTCL10] [float] Null,
[ENG_TEST] [nvarchar] (255) NULL,
[ENG_RAWSCORE] [FLOAT] NULL,
[MATH_TEST] [nvarchar] (255) null,
[MATH_RAWSCORE] [FLOAT] NULL,
[GRLENRL] [FLOAT] NULL,
[BOYENRL] [FLOAT] NULL,
[TGRLENRL] [FLOAT] NULL,
[TBOYENRL] [FLOAT] NULL,
[HTDINT] [DATE] NULL,
[HTSEX] [FLOAT] NULL,
[HTEXCTCH] [FLOAT] NULL
)

-- Counting marks in different provinces
create procedure 
ProvinceMarks @province float as
SELECT ENG_RAWSCORE, count(*) as NumOfChildren
From Vietnam_W1
Where Province = @province and ENG_RAWSCORE is not null
Group by ENG_RAWSCORE
order by ENG_RAWSCORE
GO

exec ProvinceMarks @province = 1 -- Ben Tre
exec ProvinceMarks @province = 2 -- Da Nang
exec ProvinceMarks @province = 3 -- Hung Yen
exec ProvinceMarks @province = 4 -- Lao Cai
exec ProvinceMarks @province = 5 -- Phu Yen

-- Average English scores in diferrent provinces

SELECT Province, cast(AVG(ENG_RAWSCORE) as decimal(10,2)) as average_score
From Vietnam_W1
Where ENG_RAWSCORE is not null
Group by Province
order by Province

-- Average Eng score W2 for each province 

SELECT a.Province, cast(AVG(b.ENG_RAWSCORE) as decimal(10,0)) as average_score
From Vietnam_W2 as b right outer join
Vietnam_W1 as a on b.UniqueID = a.UniqueID 
Where b.ENG_RAWSCORE is not null
Group by a.Province
order by a.Province

--Localilty gender

create procedure 
Localgender @Locality float
as
Select ENG_RAWSCORE, 
COUNT(CASE WHEN Gender = 2 THEN 1 END) as female,
COUNT(CASE WHEN Gender = 1 THEN 1 END) as male
From Vietnam_W1
where Locality = @Locality and ENG_RAWSCORE is not null
group by ENG_RAWSCORE
order by ENG_RAWSCORE
Go

exec avg_gender @locality = 1
exec avg_gender @locality = 2

-- repeated grades

-- grades 1- 5 

Select province,
COUNT(CASE WHEN STRPTCL1 = 0 THEN 1 END) as Never,
COUNT(CASE WHEN STRPTCL1 = 1 THEN 1 END) as Once,
COUNT(CASE WHEN STRPTCL1 = 2 THEN 1 END) as Multiple
from Vietnam_W1
Group by Province
order by Province

-- grades 6 -9 

Select province,
COUNT(CASE WHEN STRPTCL6 = 0 THEN 1 END) as Never,
COUNT(CASE WHEN STRPTCL6 = 1 THEN 1 END) as Once,
COUNT(CASE WHEN STRPTCL6 = 2 THEN 1 END) as More
from Vietnam_W1
Group by Province
order by Province

--grades 10

Select province,
COUNT(CASE WHEN STRPTCL10 = 0 THEN 1 END) as Never,
COUNT(CASE WHEN STRPTCL10 = 1 THEN 1 END) as Once,
COUNT(CASE WHEN STRPTCL10 = 2 THEN 1 END) as More
from Vietnam_W1
Group by Province
order by Province
