-----------------------Task 3--------------------


-- Create database for Manchester Crimes
Use Master 
go
Create Database Manchester_Crimes

-- Create tables 

--Table for all crimes in Greater Manchester

CREATE TABLE [dbo].[Man_crimes](
[Crime ID] [nvarchar](255) NULL,
[Month] [nvarchar](50) NULL,
[Reported by] [nvarchar](150) NULL,
[Falls within] [nvarchar](150) NULL,
[Longitude] [float] NULL,
[Latitude] [float] NULL,
[Location] [nvarchar](255) NULL,
[LSOA code] [nvarchar](150) NULL,
[LSOA name] [nvarchar](150) NULL,
[Crime type] [nvarchar](150) NULL,
[Last outcome category] [nvarchar](500) NULL,
[Context] [nvarchar](500) NULL
)

-- Table for LSOA ALL MID 17

CREATE TABLE [dbo].[LSOA_ALL_MID_17] (
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)

-- Table for LSOA Mid females 17
CREATE TABLE [dbo].[LSOA_MID_Females17] (
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)

-- Table for LSOA mid Males 17
CREATE TABLE [dbo].[LSOA_MID_Males17] (
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)

-- Table for LSOA ALL MID 18

CREATE TABLE [dbo].[LSOA_MID_ALL_18]
(
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)

-- Table for LSOA MID Female 18

CREATE TABLE [dbo].[LSOA_MID_Female_18]
(
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)

-- Table for LSOA Male 18

CREATE TABLE [dbo].[LSOA_MID_Male_18]
(
[Area codes] [nvarchar] (255) null,
[All Ages] [float] null, 
[Area Names] [nvarchar] (255) null
)


ALTER TABLE dbo.Man_Crimes
ADD ID INT IDENTITY;
ALTER TABLE dbo.Man_Crimes
ADD CONSTRAINT PK_Id PRIMARY KEY NONCLUSTERED (ID);
GO

ALTER TABLE [dbo].[Man_Crimes]
ADD [GeoLocation] GEOGRAPHY
GO

UPDATE [dbo].[Man_Crimes]
SET [GeoLocation] = geography::Point([Latitude], [Longitude], 4326)
WHERE [Longitude] IS NOT NULL and [Latitude] IS NOT NULL
GO

CREATE VIEW [dbo].[Manchester_Anti_social]
AS
SELECT *
FROM [dbo].[Man_Crimes]
WHERE [Crime type]='Anti-social behaviour'
AND [GeoLocation] IS NOT NULL

Select [Crime ID]
      ,[Month]
      ,[Reported by]
      ,[Falls within]
      ,[Longitude]
      ,[Latitude]
      ,[Location]
      ,[LSOA code]
      ,[LSOA name]
      ,[Crime type]
      ,[Last outcome category]
      ,[Context]
      ,[ID]
, LSOA_MID_ALL_17.[All Ages] as Total_Pop17, 
LSOA_MID_Females17.[All Ages] as Total_Female17, 
LSOA_MID_Males17.[All Ages]as Total_Male17
From Man_crimes
Inner join LSOA_MID_ALL_17 on Man_crimes.[LSOA code]
= LSOA_MID_ALL_17.[Area codes]
Inner join LSOA_MID_Males17 on Man_crimes.[LSOA code] = 
LSOA_MID_Males17.[Area codes]
Inner Join LSOA_MID_Females17 on Man_crimes.[LSOA code] = 
LSOA_MID_Females17.[Area codes]

UNION

Select 
[Crime ID],[Month],[Reported by],[Falls within],[Longitude]
,[Latitude],[Location],[LSOA code],[LSOA name],[Crime type]
,[Last outcome category],[Context],[ID],LSOA_MID_ALL_18.[All Ages] as Total_Pop18, 
LSOA_MID_Female_18.[All Ages] as Total_Female18, 
LSOA_MID_Male_18.[All Ages]as Total_Male18
From Man_crimes
Inner join LSOA_MID_ALL_18 on Man_crimes.[LSOA code]
= LSOA_MID_ALL_18.[Area codes]
Inner join LSOA_MID_Male_18 on Man_crimes.[LSOA code] = 
LSOA_MID_Male_18.[Area codes]
Inner Join LSOA_MID_Female_18 on Man_crimes.[LSOA code] = 
LSOA_MID_Female_18.[Area codes]

-- Bicycle theft
CREATE VIEW [dbo].[Bicycle_theft]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Bicycle theft' AND [GeoLocation] IS NOT NULL
-- Burglary
ALTER VIEW [dbo].[Burglary] AS
SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Burglary' AND [GeoLocation] IS NOT NULL
-- Criminal damage and arson
CREATE VIEW [dbo].[Criminal_damage_and_arson]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Criminal damage and arson' AND [GeoLocation] IS NOT NULL
-- Drugs
CREATE VIEW [dbo].[Drugs]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Drugs' AND [GeoLocation] IS NOT NULL
-- Anti-social behaviour
CREATE VIEW [dbo].[Manchester_Anti_social]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Anti-social behaviour' AND [GeoLocation] IS NOT NULL
-- Other crime
USE [Manchester_Crimes]
CREATE VIEW [dbo].[Other_crime]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Other crime' AND [GeoLocation] IS NOT NULL
-- Other theft
CREATE VIEW [dbo].[Other_theft]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Other theft' AND [GeoLocation] IS NOT NULL
-- Possession of weapons
CREATE VIEW [dbo].[Possession_of_weapons]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Possession of weapons' AND [GeoLocation] IS NOT NULL
-- Public order
CREATE VIEW [dbo].[Public_order]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Public order' AND [GeoLocation] IS NOT NULL
-- Robbery
CREATE VIEW [dbo].[Robbery]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Robbery'
AND [GeoLocation] IS NOT NULL
-- Shoplifting
CREATE VIEW [dbo].[Shoplifting]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Shoplifting' AND [GeoLocation] IS NOT NULL
-- Theft from the person
CREATE VIEW [dbo].[Theft_from_the_person]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Theft from the person' AND [GeoLocation] IS NOT NULL
-- Vehicle crime
CREATE VIEW [dbo].[Vehicle_crime]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Vehicle crime' AND [GeoLocation] IS NOT NULL
-- Violence and sexual offences
CREATE VIEW [dbo].[Violence_and_sexual_offences]
AS SELECT * FROM [dbo].[Man_Crimes] WHERE [Crime type]='Violence and sexual offences' AND [GeoLocation] IS NOT NULL